﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Test1", "Test1\Test1.vcxproj", "{C5F80730-F44F-4478-BDAE-6634EFC2CA88}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "StringConvertTest", "StringConvertTest\StringConvertTest.vcxproj", "{4A24E78B-8D05-4BED-9E72-6D7E8AB43CE1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5F80730-F44F-4478-BDAE-6634EFC2CA88}.Debug|x64.ActiveCfg = Debug|Win32
		{C5F80730-F44F-4478-BDAE-6634EFC2CA88}.Debug|x86.ActiveCfg = Debug|Win32
		{C5F80730-F44F-4478-BDAE-6634EFC2CA88}.Debug|x86.Build.0 = Debug|Win32
		{C5F80730-F44F-4478-BDAE-6634EFC2CA88}.Release|x64.ActiveCfg = Release|Win32
		{C5F80730-F44F-4478-BDAE-6634EFC2CA88}.Release|x86.ActiveCfg = Release|Win32
		{C5F80730-F44F-4478-BDAE-6634EFC2CA88}.Release|x86.Build.0 = Release|Win32
		{4A24E78B-8D05-4BED-9E72-6D7E8AB43CE1}.Debug|x64.ActiveCfg = Debug|x64
		{4A24E78B-8D05-4BED-9E72-6D7E8AB43CE1}.Debug|x64.Build.0 = Debug|x64
		{4A24E78B-8D05-4BED-9E72-6D7E8AB43CE1}.Debug|x86.ActiveCfg = Debug|Win32
		{4A24E78B-8D05-4BED-9E72-6D7E8AB43CE1}.Debug|x86.Build.0 = Debug|Win32
		{4A24E78B-8D05-4BED-9E72-6D7E8AB43CE1}.Release|x64.ActiveCfg = Release|x64
		{4A24E78B-8D05-4BED-9E72-6D7E8AB43CE1}.Release|x64.Build.0 = Release|x64
		{4A24E78B-8D05-4BED-9E72-6D7E8AB43CE1}.Release|x86.ActiveCfg = Release|Win32
		{4A24E78B-8D05-4BED-9E72-6D7E8AB43CE1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B029E5F-A05E-4F8E-8C80-4DF416E3877B}
	EndGlobalSection
EndGlobal
